# sku

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/resources/contracts/product/: shouldCreateProduct.groovy
