group 'com.tw.retail'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    ext {
        BOM_VERSION = "Edgware.RELEASE"
        VERIFY_VERSION = "1.1.3.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        classpath 'org.flywaydb:flyway-gradle-plugin:4.2.0'
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:$VERIFY_VERSION"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

apply plugin: 'groovy'
apply plugin: 'spring-cloud-contract'

jar {
    baseName = 'sku'
    version = '0.0.1'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$BOM_VERSION"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("org.springframework.cloud:spring-cloud-starter-contract-verifier")
}

contracts {
    packageWithBaseClasses = 'com.tw.retail.controller'
    baseClassMappings {
        baseClassMapping(".*product.*", "ProductController")
    }
}